zipp (https://github.com/jaraco/zipp)
+ ERROR zipp/__init__.py:162:28-31: `type[CompleteDirs] | type[Self@CompleteDirs]` is not assignable to attribute `__class__` with type `Never` [bad-assignment]
- ERROR zipp/__init__.py:373:29-47: Argument `str | None` is not assignable to parameter `*args` with type `PathLike[str] | str` in function `pathlib.Path.__new__` [bad-argument-type]
+ ERROR zipp/__init__.py:373:29-47: Argument `str | Unknown | None` is not assignable to parameter `*args` with type `PathLike[str] | str` in function `pathlib.Path.__new__` [bad-argument-type]
- ERROR zipp/__init__.py:397:27-46: Object of class `ZipFile` has no attribute `_name_set` [missing-attribute]
- ERROR zipp/__init__.py:423:38-69: No matching overload found for function `filter.__new__` called with arguments: (type[filter[_T]], BoundMethod[Pattern[Unknown], Overload[
+ ERROR zipp/__init__.py:423:38-69: No matching overload found for function `filter.__new__` called with arguments: (type[filter[_T]], BoundMethod[Pattern[str | Unknown], Overload[
-   (self: Pattern[Unknown], string: Unknown, pos: int = 0, endpos: int = ...) -> Match[Unknown] | None
+   (self: Pattern[str | Unknown], string: str | Unknown, pos: int = 0, endpos: int = ...) -> Match[str | Unknown] | None
- ]], list[object | str] | list[str]) [no-matching-overload]
+ ]], list[object | str] | Unknown) [no-matching-overload]
+ ERROR zipp/__init__.py:432:24-42: Argument `str | Unknown | None` is not assignable to parameter `value` with type `str & Unknown` in function `zipp._functools.none_as` [bad-argument-type]
- ERROR zipp/__init__.py:440:27-48: Object of class `ZipFile` has no attribute `resolve_dir` [missing-attribute]
+ ERROR zipp/compat/py313.py:31:12-24: Cannot index into `pattern` [bad-index]
+ ERROR zipp/compat/py313.py:31:27-39: Cannot index into `pattern` [bad-index]
+ ERROR zipp/glob.py:32:27-74: Missing argument `pattern` in function `Translator.extend` [missing-argument]
+ ERROR zipp/glob.py:32:28-73: Argument `str` is not assignable to parameter `self` with type `Self@Translator` in function `Translator.extend` [bad-argument-type]
+ ::error file=zipp/__init__.py,line=162,col=28,endLine=162,endColumn=31,title=Pyrefly bad-assignment::`type[CompleteDirs] | type[Self@CompleteDirs]` is not assignable to attribute `__class__` with type `Never`
- ::error file=zipp/__init__.py,line=373,col=29,endLine=373,endColumn=47,title=Pyrefly bad-argument-type::Argument `str | None` is not assignable to parameter `*args` with type `PathLike[str] | str` in function `pathlib.Path.__new__`
+ ::error file=zipp/__init__.py,line=373,col=29,endLine=373,endColumn=47,title=Pyrefly bad-argument-type::Argument `str | Unknown | None` is not assignable to parameter `*args` with type `PathLike[str] | str` in function `pathlib.Path.__new__`
- ::error file=zipp/__init__.py,line=397,col=27,endLine=397,endColumn=46,title=Pyrefly missing-attribute::Object of class `ZipFile` has no attribute `_name_set`
- ::error file=zipp/__init__.py,line=423,col=38,endLine=423,endColumn=69,title=Pyrefly no-matching-overload::No matching overload found for function `filter.__new__` called with arguments: (type[filter[_T]], BoundMethod[Pattern[Unknown], Overload[%0A  (self: Pattern[str], string: str, pos: int = 0, endpos: int = ...) -> Match[str] | None%0A  (self: Pattern[bytes], string: Buffer, pos: int = 0, endpos: int = ...) -> Match[bytes] | None%0A  (self: Pattern[Unknown], string: Unknown, pos: int = 0, endpos: int = ...) -> Match[Unknown] | None%0A]], list[object | str] | list[str])%0A  Possible overloads:%0A  (cls: type[filter[_T]], function: None, iterable: Iterable[_T | None], /) -> filter[_T] [closest match]%0A  (cls: type[filter[_T]], function: (_S) -> TypeGuard[_T], iterable: Iterable[_S], /) -> filter[_T]%0A  (cls: type[filter[_T]], function: (_S) -> TypeIs[_T], iterable: Iterable[_S], /) -> filter[_T]%0A  (cls: type[filter[_T]], function: (_T) -> Any, iterable: Iterable[_T], /) -> filter[_T]
+ ::error file=zipp/__init__.py,line=423,col=38,endLine=423,endColumn=69,title=Pyrefly no-matching-overload::No matching overload found for function `filter.__new__` called with arguments: (type[filter[_T]], BoundMethod[Pattern[str | Unknown], Overload[%0A  (self: Pattern[str], string: str, pos: int = 0, endpos: int = ...) -> Match[str] | None%0A  (self: Pattern[bytes], string: Buffer, pos: int = 0, endpos: int = ...) -> Match[bytes] | None%0A  (self: Pattern[str | Unknown], string: str | Unknown, pos: int = 0, endpos: int = ...) -> Match[str | Unknown] | None%0A]], list[object | str] | Unknown)%0A  Possible overloads:%0A  (cls: type[filter[_T]], function: None, iterable: Iterable[_T | None], /) -> filter[_T] [closest match]%0A  (cls: type[filter[_T]], function: (_S) -> TypeGuard[_T], iterable: Iterable[_S], /) -> filter[_T]%0A  (cls: type[filter[_T]], function: (_S) -> TypeIs[_T], iterable: Iterable[_S], /) -> filter[_T]%0A  (cls: type[filter[_T]], function: (_T) -> Any, iterable: Iterable[_T], /) -> filter[_T]
+ ::error file=zipp/__init__.py,line=432,col=24,endLine=432,endColumn=42,title=Pyrefly bad-argument-type::Argument `str | Unknown | None` is not assignable to parameter `value` with type `str & Unknown` in function `zipp._functools.none_as`
- ::error file=zipp/__init__.py,line=440,col=27,endLine=440,endColumn=48,title=Pyrefly missing-attribute::Object of class `ZipFile` has no attribute `resolve_dir`
+ ::error file=zipp/compat/py313.py,line=31,col=12,endLine=31,endColumn=24,title=Pyrefly bad-index::Cannot index into `pattern`%0A  Object of class `object` has no attribute `__getitem__`
+ ::error file=zipp/compat/py313.py,line=31,col=27,endLine=31,endColumn=39,title=Pyrefly bad-index::Cannot index into `pattern`%0A  Object of class `object` has no attribute `__getitem__`
+ ::error file=zipp/glob.py,line=32,col=27,endLine=32,endColumn=74,title=Pyrefly missing-argument::Missing argument `pattern` in function `Translator.extend`
+ ::error file=zipp/glob.py,line=32,col=28,endLine=32,endColumn=73,title=Pyrefly bad-argument-type::Argument `str` is not assignable to parameter `self` with type `Self@Translator` in function `Translator.extend`

urllib3 (https://github.com/urllib3/urllib3)
+ ERROR test/contrib/emscripten/test_emscripten.py:1229:71-84: `[args: Unknown, argv: Unknown](*args: args & Unknown, **argv: argv & Unknown) -> Never` is not assignable to attribute `_run_sync_with_timeout` with type `(promise: Any, timeout: float, js_abort_controller: Any, request: EmscriptenRequest | None, response: EmscriptenResponse | None) -> Any` [bad-assignment]
+ ERROR test/contrib/emscripten/test_emscripten.py:1239:71-82: `[args: Unknown, argv: Unknown](*args: args & Unknown, **argv: argv & Unknown) -> Never` is not assignable to attribute `_run_sync_with_timeout` with type `(promise: Any, timeout: float, js_abort_controller: Any, request: EmscriptenRequest | None, response: EmscriptenResponse | None) -> Any` [bad-assignment]
+ ::error file=test/contrib/emscripten/test_emscripten.py,line=1229,col=71,endLine=1229,endColumn=84,title=Pyrefly bad-assignment::`[args: Unknown, argv: Unknown](*args: args & Unknown, **argv: argv & Unknown) -> Never` is not assignable to attribute `_run_sync_with_timeout` with type `(promise: Any, timeout: float, js_abort_controller: Any, request: EmscriptenRequest | None, response: EmscriptenResponse | None) -> Any`
+ ::error file=test/contrib/emscripten/test_emscripten.py,line=1239,col=71,endLine=1239,endColumn=82,title=Pyrefly bad-assignment::`[args: Unknown, argv: Unknown](*args: args & Unknown, **argv: argv & Unknown) -> Never` is not assignable to attribute `_run_sync_with_timeout` with type `(promise: Any, timeout: float, js_abort_controller: Any, request: EmscriptenRequest | None, response: EmscriptenResponse | None) -> Any`

scrapy (https://github.com/scrapy/scrapy)
+ ERROR scrapy/core/downloader/webclient.py:62:14-37: Attribute `_connection_lost_reason` cannot depend on type variable `reason`, which is not in the scope of class `ScrapyHTTPPageGetter` [invalid-type-var]
+ ERROR scrapy/core/downloader/webclient.py:216:14-21: Attribute `version` cannot depend on type variable `version`, which is not in the scope of class `ScrapyHTTPClientFactory` [invalid-type-var]
+ ERROR scrapy/core/downloader/webclient.py:216:28-34: Attribute `status` cannot depend on type variable `status`, which is not in the scope of class `ScrapyHTTPClientFactory` [invalid-type-var]
+ ERROR scrapy/core/downloader/webclient.py:216:41-48: Attribute `message` cannot depend on type variable `message`, which is not in the scope of class `ScrapyHTTPClientFactory` [invalid-type-var]
+ ERROR tests/AsyncCrawlerProcess/asyncio_deferred_signal.py:20:24-35: Cannot index into `item` [bad-index]
+ ERROR tests/CrawlerProcess/asyncio_deferred_signal.py:20:24-35: Cannot index into `item` [bad-index]
+ ERROR tests/mockserver/http_resources.py:103:70-75: Argument `list[int] | range` is not assignable to parameter `*a` with type `list[int] & Unknown` in function `LeafResource.deferRequest` [bad-argument-type]
+ ERROR tests/test_cmdline/extensions.py:6:34-51: Cannot index into `settings` [bad-index]
+ ERROR tests/test_crawler.py:61:16-29: Cannot index into `settings` [bad-index]
+ ERROR tests/test_downloadermiddleware_cookies.py:28:23-34: Cannot index into `cookie` [bad-index]
+ ERROR tests/test_downloadermiddleware_cookies.py:29:32-43: Cannot index into `cookie` [bad-index]
+ ERROR tests/test_downloadermiddleware_cookies.py:32:32-43: Cannot index into `cookie` [bad-index]
+ ERROR tests/test_downloadermiddleware_cookies.py:34:32-43: Cannot index into `cookie` [bad-index]
+ ERROR tests/test_downloadermiddleware_cookies.py:252:13-39: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:271:13-39: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:289:13-39: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:330:13-35: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:337:13-35: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:345:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:351:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:359:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:365:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:370:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:375:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:382:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:387:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:392:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:432:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:433:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:434:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:440:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:445:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:450:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:455:35-57: Argument `bytes | None` is not assignable to parameter `first` with type `bytes & Unknown` in function `TestCookiesMiddleware.assertCookieValEqual` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:471:26-41: No matching overload found for function `typing.MutableMapping.setdefault` called with arguments: (Literal['status'], Literal[301]) [no-matching-overload]
+ ERROR tests/test_downloadermiddleware_cookies.py:473:51-59: Unpacked keyword argument `str` is not assignable to parameter `callback` with type `((Response, ...) -> Any) | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:473:51-59: Unpacked keyword argument `str` is not assignable to parameter `headers` with type `Iterable[tuple[@_, Any]] | Mapping[@_, Any] | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:473:51-59: Unpacked keyword argument `str` is not assignable to parameter `meta` with type `dict[str, Any] | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:473:51-59: Unpacked keyword argument `str` is not assignable to parameter `priority` with type `int` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:473:51-59: Unpacked keyword argument `str` is not assignable to parameter `dont_filter` with type `bool` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:473:51-59: Unpacked keyword argument `str` is not assignable to parameter `errback` with type `((Unknown) -> Any) | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:473:51-59: Unpacked keyword argument `str` is not assignable to parameter `flags` with type `list[str] | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:473:51-59: Unpacked keyword argument `str` is not assignable to parameter `cb_kwargs` with type `dict[str, Any] | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:480:29-42: Cannot index into `target` [bad-index]
+ ERROR tests/test_downloadermiddleware_cookies.py:552:26-41: No matching overload found for function `typing.MutableMapping.setdefault` called with arguments: (Literal['status'], Literal[301]) [no-matching-overload]
+ ERROR tests/test_downloadermiddleware_cookies.py:554:56-64: Unpacked keyword argument `str` is not assignable to parameter `callback` with type `((Response, ...) -> Any) | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:554:56-64: Unpacked keyword argument `str` is not assignable to parameter `cookies` with type `dict[str, str] | list[VerboseCookie] | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:554:56-64: Unpacked keyword argument `str` is not assignable to parameter `meta` with type `dict[str, Any] | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:554:56-64: Unpacked keyword argument `str` is not assignable to parameter `priority` with type `int` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:554:56-64: Unpacked keyword argument `str` is not assignable to parameter `dont_filter` with type `bool` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:554:56-64: Unpacked keyword argument `str` is not assignable to parameter `errback` with type `((Unknown) -> Any) | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:554:56-64: Unpacked keyword argument `str` is not assignable to parameter `flags` with type `list[str] | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:554:56-64: Unpacked keyword argument `str` is not assignable to parameter `cb_kwargs` with type `dict[str, Any] | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:558:29-42: Cannot index into `target` [bad-index]
- ERROR tests/test_downloadermiddleware_cookies.py:614:42-55: Argument `list[dict[str, str | Unknown]]` is not assignable to parameter `cookies` with type `dict[str, str] | list[VerboseCookie] | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:614:42-55: Argument `list[dict[str, (domain & Unknown) | str]]` is not assignable to parameter `cookies` with type `dict[str, str] | list[VerboseCookie] | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
- ERROR tests/test_downloadermiddleware_cookies.py:737:66-79: Argument `list[dict[str, str | Unknown]]` is not assignable to parameter `cookies` with type `dict[str, str] | list[VerboseCookie] | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_cookies.py:737:66-79: Argument `list[dict[str, (secure & Unknown) | str]]` is not assignable to parameter `cookies` with type `dict[str, str] | list[VerboseCookie] | None` in function `scrapy.http.request.Request.__init__` [bad-argument-type]
+ ERROR tests/test_downloadermiddleware_httpcache.py:600:32-73: No matching overload found for function `typing.MutableMapping.setdefault` called with arguments: (Literal['HTTPCACHE_DBM_MODULE'], str) [no-matching-overload]
+ ERROR tests/test_downloadermiddleware_httpcache.py:611:32-56: No matching overload found for function `typing.MutableMapping.setdefault` called with arguments: (Literal['HTTPCACHE_GZIP'], Literal[True]) [no-matching-overload]
+ ERROR tests/test_downloadermiddleware_retry.py:99:45-55: Argument `CannotResolveHostError | DownloadConnectionRefusedError | DownloadTimeoutError | Unknown` is not assignable to parameter `exception` with type `CannotResolveHostError & Unknown` in function `TestRetry._test_retry_exception` [bad-argument-type]
+ ERROR tests/test_engine.py:146:14-26: Attribute `spider_class` cannot depend on type variable `spider_class`, which is not in the scope of class `CrawlerRun` [invalid-type-var]
+ ERROR tests/test_engine.py:385:30-36: Argument `type[AttrsItemsSpider] | type[DataClassItemsSpider] | type[DictItemsSpider] | type[MySpider]` is not assignable to parameter `spider_class` with type `type[AttrsItemsSpider] & Unknown` in function `CrawlerRun.__init__` [bad-argument-type]
+ ERROR tests/test_engine_stop_download_bytes.py:40:43-49: Argument `type[AttrsItemsSpider] | type[DataClassItemsSpider] | type[DictItemsSpider] | type[MySpider]` is not assignable to parameter `spider_class` with type `type[AttrsItemsSpider] & Unknown` in function `tests.test_engine.CrawlerRun.__init__` [bad-argument-type]
+ ERROR tests/test_engine_stop_download_headers.py:40:45-51: Argument `type[AttrsItemsSpider] | type[DataClassItemsSpider] | type[DictItemsSpider] | type[MySpider]` is not assignable to parameter `spider_class` with type `type[AttrsItemsSpider] & Unknown` in function `tests.test_engine.CrawlerRun.__init__` [bad-argument-type]
+ ERROR tests/test_exporters.py:114:69-78: Keyword argument `encoding` with type `Literal['latin-1']` is not assignable to parameter `**kwargs` with type `list[str] & Unknown` in function `TestBaseItemExporter._get_exporter` [bad-argument-type]
+ ERROR tests/test_exporters.py:350:22-64: Argument `TestCsvItemExporter.test_join_multivalue.TestItem2 | dict[@_, @_]` is not assignable to parameter `item` with type `TestCsvItemExporter.test_join_multivalue.TestItem2 & Unknown` in function `TestCsvItemExporter.assertExportResult` [bad-argument-type]
+ ERROR tests/test_exporters.py:382:22-36: Keyword argument `encoding` with type `Literal['windows-1251']` is not assignable to parameter `**kwargs` with type `bool & Unknown` in function `TestCsvItemExporter.assertExportResult` [bad-argument-type]
+ ERROR tests/test_exporters.py:383:20-39: Keyword argument `errors` with type `Literal['xmlcharrefreplace']` is not assignable to parameter `**kwargs` with type `bool & Unknown` in function `TestCsvItemExporter.assertExportResult` [bad-argument-type]
+ ERROR tests/test_exporters.py:630:30-37: Cannot set item in `dict[str, kwargs & Unknown]` [unsupported-operation]
+ ERROR tests/test_exporters.py:661:17-32: Class member `CustomItemExporter.serialize_field` overrides parent class `BaseItemExporter` in an inconsistent manner [bad-override]
+ ERROR tests/test_feedexport.py:1844:18-22: Attribute `file` cannot depend on type variable `file`, which is not in the scope of class `MyPlugin1` [invalid-type-var]
+ ERROR tests/test_feedexport.py:1845:18-30: Attribute `feed_options` cannot depend on type variable `feed_options`, which is not in the scope of class `MyPlugin1` [invalid-type-var]
+ ERROR tests/test_feedexport.py:2420:36-53: Cannot index into `rows` [bad-index]
+ ERROR tests/test_feedexport.py:2420:55-72: Cannot index into `rows` [bad-index]
+ ERROR tests/test_http_request.py:1501:22-51: No matching overload found for function `typing.MutableMapping.setdefault` called with arguments: (Literal['url'], Literal['http://example.com']) [no-matching-overload]
+ ERROR tests/test_http_request.py:1502:22-43: No matching overload found for function `typing.MutableMapping.setdefault` called with arguments: (Literal['encoding'], Literal['utf-8']) [no-matching-overload]

... (truncated 329 lines) ...

cryptography (https://github.com/pyca/cryptography)
+ ERROR tests/hazmat/primitives/test_chacha20.py:35:34-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_chacha20.py:36:36-51: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_chacha20.py:37:37-68: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_chacha20.py:38:33-52: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_chacha20.py:43:49-69: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ciphers.py:116:34-47: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_ciphers.py:117:33-52: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_ciphers.py:118:33-53: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_ciphers.py:196:34-47: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_ciphers.py:197:33-52: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_ciphers.py:198:33-53: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:58:15-28: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:59:19-36: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:60:18-34: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:74:15-28: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:75:19-36: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:76:18-34: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:90:16-30: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:91:16-30: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:92:16-30: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:96:19-36: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:97:18-34: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:111:16-30: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:112:16-30: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:113:16-30: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:117:19-36: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_cmac.py:118:18-34: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:174:47-58: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:178:47-58: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:362:21-33: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:366:17-29: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:366:36-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:368:42-54: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:369:44-56: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:374:17-29: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:374:36-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:376:42-54: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:377:44-56: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:405:21-32: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:409:16-27: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:412:48-59: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:412:66-77: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:413:41-52: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:414:43-54: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:418:53-64: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:429:17-28: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:429:39-50: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:429:61-72: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:431:42-61: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:432:44-63: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:433:42-60: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:434:44-62: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:440:54-65: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dh.py:441:54-65: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dsa.py:82:15-26: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dsa.py:82:30-41: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dsa.py:82:45-56: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dsa.py:93:37-48: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dsa.py:94:37-48: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dsa.py:95:37-48: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_dsa.py:96:33-44: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1138:38-43: Expected class object, got `curve & Unknown` [invalid-argument]
+ ERROR tests/hazmat/primitives/test_ec.py:1159:38-43: Expected class object, got `curve & Unknown` [invalid-argument]
+ ERROR tests/hazmat/primitives/test_ec.py:1190:38-43: Expected class object, got `curve & Unknown` [invalid-argument]
+ ERROR tests/hazmat/primitives/test_ec.py:1438:13-28: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1441:36-51: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1444:36-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1445:36-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1517:13-28: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1520:36-51: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1613:33-48: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1616:17-29: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1618:21-35: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1618:46-60: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1622:17-29: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1624:21-35: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1624:46-60: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1628:52-65: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ec.py:1630:54-67: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ed448.py:65:33-49: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ed448.py:66:33-49: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ed448.py:67:38-55: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ed448.py:68:40-59: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ed448.py:109:33-49: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ed448.py:110:33-49: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_pkcs12.py:357:32-37: Expected class object, got `ktype & Unknown` [invalid-argument]
+ ERROR tests/hazmat/primitives/test_pkcs12.py:378:39-44: Expected class object, got `ktype & Unknown` [invalid-argument]
+ ERROR tests/hazmat/primitives/test_pkcs12.py:379:16-37: Object of class `NoneType` has no attribute `public_key` [missing-attribute]
+ ERROR tests/hazmat/primitives/test_poly1305.py:46:34-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_poly1305.py:47:34-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_poly1305.py:48:34-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_rsa.py:317:32-45: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_rsa.py:323:16-36: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_rsa.py:325:32-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_rsa.py:329:42-61: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_rsa.py:332:16-32: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:28:16-27: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:28:41-52: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:29:21-32: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:29:41-52: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:64:20-38: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:65:27-38: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:66:26-37: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:67:38-49: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:68:22-38: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:69:16-30: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:70:23-44: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:161:20-38: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:162:27-38: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:163:26-37: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:164:38-49: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:165:22-38: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:166:16-30: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_scrypt.py:167:23-44: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/test_serialization.py:55:12-23: Cannot index into `key_path` [bad-index]
+ ERROR tests/hazmat/primitives/test_serialization.py:85:40-49: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:115:40-49: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:140:40-49: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:165:40-49: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:179:47-56: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:203:40-49: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:219:47-56: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:235:47-56: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:254:47-56: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:640:40-49: Type `key_file & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:669:40-49: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:691:40-49: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:878:47-56: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:915:47-56: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:936:47-56: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:958:47-56: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:1451:40-49: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:1531:40-49: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:1622:40-49: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_serialization.py:1713:40-49: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_sm4.py:113:34-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:114:33-45: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:115:46-59: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:116:34-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:117:40-59: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:118:41-61: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:135:34-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:136:33-45: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:137:46-59: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:138:34-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:139:40-59: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:140:41-61: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:164:34-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:165:33-45: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:166:46-59: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:167:34-47: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_sm4.py:168:41-61: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_ssh.py:741:40-49: Type `key_path & Materialization` is not iterable [not-iterable]
+ ERROR tests/hazmat/primitives/test_x25519.py:57:38-60: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_x25519.py:58:37-54: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_x25519.py:59:41-59: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_x448.py:56:38-60: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_x448.py:57:37-54: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/test_x448.py:58:41-59: Cannot index into `vector` [bad-index]
+ ERROR tests/hazmat/primitives/twofactor/test_hotp.py:49:18-34: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/twofactor/test_hotp.py:50:23-40: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/twofactor/test_hotp.py:51:21-40: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/twofactor/test_hotp.py:59:18-34: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/twofactor/test_hotp.py:60:23-40: Cannot index into `params` [bad-index]
+ ERROR tests/hazmat/primitives/twofactor/test_hotp.py:61:22-36: Cannot index into `params` [bad-index]

... (truncated 349 lines) ...

graphql-core (https://github.com/graphql-python/graphql-core)
+ ERROR tests/benchmarks/test_build_client_schema.py:12:13-52: Cannot index into `big_schema_introspection_result` [bad-index]
+ ERROR tests/execution/test_abstract.py:57:36-41: Expected class object, got `type_ & Unknown` [invalid-argument]
+ ERROR tests/execution/test_abstract.py:62:36-41: Expected class object, got `type_ & Unknown` [invalid-argument]
+ ERROR tests/execution/test_customize.py:44:17-30: Class member `TestExecutionContext.execute_field` overrides parent class `ExecutionContext` in an inconsistent manner [bad-override]
+ ERROR tests/execution/test_customize.py:111:17-35: Class member `TestExecutionContext.build_resolve_info` overrides parent class `ExecutionContext` in an inconsistent manner [bad-override]
+ ERROR tests/execution/test_executor.py:1171:75-88: Argument `[_source: Unknown, info: Unknown, abstract_type: Unknown](_source: _source & Unknown, info: info & Unknown, abstract_type: abstract_type & Unknown) -> Literal['FooObject']` is not assignable to parameter `type_resolver` with type `((Any, graphql.type.definition.GraphQLResolveInfo@549:11-29[Unknown] | graphql.type.definition.GraphQLResolveInfo@575:11-29, GraphQLAbstractType) -> AwaitableOrValue) | None` in function `graphql.execution.execute.execute_sync` [bad-argument-type]
+ ERROR tests/execution/test_lists.py:26:14-23: Attribute `listField` cannot depend on type variable `value`, which is not in the scope of class `Data` [invalid-type-var]
+ ERROR tests/execution/test_middleware.py:337:26-30: Attribute `name` cannot depend on type variable `name`, which is not in the scope of class `LogMiddleware` [invalid-type-var]
+ ERROR tests/execution/test_parallel.py:137:20-30: Cannot index into `obj` [bad-index]
+ ERROR tests/execution/test_parallel.py:148:20-30: Cannot index into `obj` [bad-index]
+ ERROR tests/execution/test_subscribe.py:1100:22-28: Attribute `values` cannot depend on type variable `values`, which is not in the scope of class `MessageGenerator` [invalid-type-var]
+ ERROR tests/execution/test_subscribe.py:1150:22-28: Attribute `values` cannot depend on type variable `values`, which is not in the scope of class `MessageGenerator` [invalid-type-var]
+ ERROR tests/language/test_visitor.py:52:12-20: Cannot index into `path` [bad-index]
+ ERROR tests/language/test_visitor.py:62:17-24: Cannot index into `path` [bad-index]
+ ERROR tests/language/test_visitor.py:67:32-47: Cannot index into `ast` [bad-index]
+ ERROR tests/language/test_visitor.py:76:20-31: Cannot index into `ast` [bad-index]
+ ERROR tests/language/test_visitor.py:1467:22-26: Attribute `name` cannot depend on type variable `name`, which is not in the scope of class `TestVisitor` [invalid-type-var]
+ ERROR tests/language/test_visitor.py:1573:22-26: Attribute `name` cannot depend on type variable `name`, which is not in the scope of class `TestVisitor` [invalid-type-var]
+ ERROR tests/language/test_visitor.py:1667:22-26: Attribute `name` cannot depend on type variable `name`, which is not in the scope of class `TestVisitor` [invalid-type-var]
+ ERROR tests/test_user_registry.py:61:43-48: `dict[str, users & Unknown]` is not assignable to attribute `_registry` with type `dict[str, User]` [bad-assignment]
+ ERROR tests/test_user_registry.py:163:12-25: Cannot index into `event` [bad-index]
+ ERROR tests/test_user_registry.py:164:29-46: Cannot index into `event` [bad-index]
+ ERROR tests/test_user_registry.py:221:22-41: Cannot index into `context` [bad-index]
+ ERROR tests/test_user_registry.py:260:18-37: Cannot index into `context` [bad-index]
+ ERROR tests/test_user_registry.py:282:22-41: Cannot index into `context` [bad-index]
+ ERROR tests/test_user_registry.py:310:18-37: Cannot index into `context` [bad-index]
+ ERROR tests/test_user_registry.py:314:22-41: Cannot index into `context` [bad-index]
+ ERROR tests/test_user_registry.py:336:22-41: Cannot index into `context` [bad-index]
+ ERROR tests/test_user_registry.py:364:18-37: Cannot index into `context` [bad-index]
+ ERROR tests/test_user_registry.py:368:22-41: Cannot index into `context` [bad-index]
+ ERROR tests/test_user_registry.py:386:22-41: Cannot index into `context` [bad-index]
+ ERROR tests/type/test_introspection.py:1675:27-40: Argument `[_obj: Unknown, info: Unknown, _abstract_type: Unknown](_obj: _obj & Unknown, info: info & Unknown, _abstract_type: _abstract_type & Unknown) -> Never` is not assignable to parameter `type_resolver` with type `((Any, graphql.type.definition.GraphQLResolveInfo@549:11-29[Unknown] | graphql.type.definition.GraphQLResolveInfo@575:11-29, GraphQLAbstractType) -> AwaitableOrValue) | None` in function `graphql.graphql.graphql_sync` [bad-argument-type]
+ ERROR tests/type/test_scalars.py:679:26-29: Attribute `_id` cannot depend on type variable `value`, which is not in the scope of class `ObjValue` [invalid-type-var]
+ ERROR tests/type/test_validation.py:566:13-54: Argument `GraphQLNamedType` is not assignable to parameter `type_` with type `GraphQLObjectType & Unknown` in function `schema_with_field_type` [bad-argument-type]
+ ERROR tests/type/test_validation.py:572:13-56: Argument `GraphQLNamedType` is not assignable to parameter `type_` with type `GraphQLObjectType & Unknown` in function `schema_with_field_type` [bad-argument-type]
+ ERROR tests/type/test_validation.py:579:13-88: Argument `GraphQLNamedType` is not assignable to parameter `type_` with type `GraphQLObjectType & Unknown` in function `schema_with_field_type` [bad-argument-type]
+ ERROR tests/type/test_validation.py:591:13-598:14: Argument `GraphQLNamedType` is not assignable to parameter `type_` with type `GraphQLObjectType & Unknown` in function `schema_with_field_type` [bad-argument-type]
+ ERROR tests/type/test_validation.py:604:13-612:14: Argument `GraphQLNamedType` is not assignable to parameter `type_` with type `GraphQLObjectType & Unknown` in function `schema_with_field_type` [bad-argument-type]
+ ERROR tests/type/test_validation.py:1003:13-66: Argument `GraphQLNamedType` is not assignable to parameter `type_` with type `GraphQLEnumType & Unknown` in function `schema_with_field_type` [bad-argument-type]
+ ERROR src/graphql/type/introspection.py:447:16-23: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:451:16-23: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:455:17-24: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:464:16-23: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:468:16-23: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:472:16-23: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:509:16-23: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:513:16-23: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:517:16-23: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:524:36-43: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:524:59-66: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:529:16-23: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:533:16-23: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:565:16-23: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:569:16-23: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:573:16-23: Cannot index into `item` [bad-index]
+ ERROR src/graphql/type/introspection.py:577:16-23: Cannot index into `item` [bad-index]
+ ::error file=tests/benchmarks/test_build_client_schema.py,line=12,col=13,endLine=12,endColumn=52,title=Pyrefly bad-index::Cannot index into `big_schema_introspection_result`%0A  Object of class `object` has no attribute `__getitem__`
+ ::error file=tests/execution/test_abstract.py,line=57,col=36,endLine=57,endColumn=41,title=Pyrefly invalid-argument::Expected class object, got `type_ & Unknown`
+ ::error file=tests/execution/test_abstract.py,line=62,col=36,endLine=62,endColumn=41,title=Pyrefly invalid-argument::Expected class object, got `type_ & Unknown`

... (truncated 4699 lines) ...
