static-frame (https://github.com/static-frame/static-frame)
- ERROR static_frame/core/quilt.py:1007:67-76: Expected 0 type arguments for `HLoc`, got 1 [bad-specialization]
- ERROR static_frame/core/quilt.py:1164:67-88: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/core/quilt.py:1164:77-87: Expected a type form, got instance of `slice[Any, Any, Any]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1698:36-59: Expected 0 type arguments for `HLoc`, got 3 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1698:44-47: Expected a type form, got instance of `Literal[100]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1698:49-52: Expected a type form, got instance of `Literal['A']` [not-a-type]
- ERROR static_frame/profile/__main__.py:1698:54-58: Expected a type form, got instance of `Literal[True]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1699:36-48: Expected 0 type arguments for `HLoc`, got 1 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1699:44-47: Expected a type form, got instance of `Literal[144]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1700:36-51: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1700:44-45: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1700:47-50: Expected a type form, got instance of `Literal['|']` [not-a-type]
- ERROR static_frame/profile/__main__.py:1701:36-59: Expected 0 type arguments for `HLoc`, got 3 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1701:44-45: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1701:47-48: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1701:50-58: Expected a type form, got instance of `IndexHierarchyLoc.__init__.Obj` [not-a-type]
- ERROR static_frame/profile/__main__.py:1702:36-53: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1702:44-47: Expected a type form, got instance of `Literal[100]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1702:49-52: Expected a type form, got instance of `Literal['{']` [not-a-type]
- ERROR static_frame/profile/__main__.py:1703:36-58: Expected 0 type arguments for `HLoc`, got 3 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1703:44-47: Expected a type form, got instance of `Literal[113]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1703:49-50: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1703:52-57: Expected a type form, got instance of `Literal[False]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1704:36-57: Expected 0 type arguments for `HLoc`, got 3 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1704:44-45: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1704:47-50: Expected a type form, got instance of `Literal['H']` [not-a-type]
- ERROR static_frame/profile/__main__.py:1722:36-57: Expected 0 type arguments for `HLoc`, got 3 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1722:44-45: Expected a type form, got instance of `Literal[2]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1722:47-50: Expected a type form, got instance of `Literal['b']` [not-a-type]
- ERROR static_frame/profile/__main__.py:1722:52-56: Expected a type form, got instance of `Literal[True]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1723:36-46: Expected 0 type arguments for `HLoc`, got 1 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1723:44-45: Expected a type form, got instance of `Literal[4]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1724:36-51: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1724:44-45: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1724:47-50: Expected a type form, got instance of `Literal['a']` [not-a-type]
- ERROR static_frame/profile/__main__.py:1725:36-59: Expected 0 type arguments for `HLoc`, got 3 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1725:44-45: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1725:47-48: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1725:50-58: Expected a type form, got instance of `IndexHierarchyLoc.__init__.Obj` [not-a-type]
- ERROR static_frame/profile/__main__.py:1726:36-51: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1726:44-45: Expected a type form, got instance of `Literal[0]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1726:47-50: Expected a type form, got instance of `Literal['f']` [not-a-type]
- ERROR static_frame/profile/__main__.py:1727:36-56: Expected 0 type arguments for `HLoc`, got 3 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1727:44-45: Expected a type form, got instance of `Literal[8]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1727:47-48: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1727:50-55: Expected a type form, got instance of `Literal[False]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1728:36-57: Expected 0 type arguments for `HLoc`, got 3 [bad-specialization]
- ERROR static_frame/profile/__main__.py:1728:44-45: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/profile/__main__.py:1728:47-50: Expected a type form, got instance of `Literal['c']` [not-a-type]
- ERROR static_frame/test/unit/test_bus.py:862:17-27: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/test/unit/test_bus.py:862:22-23: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/test/unit/test_bus.py:862:25-26: Expected a type form, got instance of `Literal[1]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:1093:21-41: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:1093:30-31: Expected a type form, got instance of `Literal[1]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:1093:34-38: Expected a type form, got instance of `Literal['dd']` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2230:11-26: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:2230:19-22: Expected a type form, got instance of `Literal['a']` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2230:24-25: Expected a type form, got instance of `Literal[2]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2233:15-30: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:2233:23-26: Expected a type form, got instance of `Literal['a']` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2233:28-29: Expected a type form, got instance of `Literal[2]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2272:16-31: Expected 0 type arguments for `HLoc`, got 3 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:2272:21-24: Expected a type form, got instance of `Literal['C']` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2272:26-27: Expected a type form, got instance of `Literal[2]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2272:29-30: Expected a type form, got instance of `Literal[3]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2278:16-26: Expected 0 type arguments for `HLoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:2278:21-24: Expected a type form, got instance of `Literal['C']` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2281:12-24: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:2281:17-20: Expected a type form, got instance of `Literal['C']` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2281:22-23: Expected a type form, got instance of `Literal[2]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2916:13-24: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:2916:21-23: Expected a type form, got instance of `Literal[-1]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2930:13-24: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:2930:21-23: Expected a type form, got instance of `Literal[-1]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2947:33-44: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:2947:41-43: Expected a type form, got instance of `Literal[-1]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2959:33-44: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:2959:41-43: Expected a type form, got instance of `Literal[-1]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2966:13-24: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:2966:21-23: Expected a type form, got instance of `Literal[-2]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2981:13-24: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:2981:21-23: Expected a type form, got instance of `Literal[-2]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:2984:13-24: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:2984:21-23: Expected a type form, got instance of `Literal[-2]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:3001:17-27: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:3001:25-26: Expected a type form, got instance of `Literal[3]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:3005:17-27: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:3005:25-26: Expected a type form, got instance of `Literal[3]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:3009:17-28: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:3009:25-27: Expected a type form, got instance of `Literal[-4]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:3013:17-28: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:3013:25-27: Expected a type form, got instance of `Literal[-4]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:3265:23-51: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:3265:28-29: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:3265:32-38: Expected a type form, got instance of `Literal['muon']` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:3265:40-49: Expected a type form, got instance of `Literal['strange']` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:3290:23-45: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:3290:28-29: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:5038:29-44: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:5038:37-40: Expected a type form, got instance of `Literal['a']` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:5038:42-43: Expected a type form, got instance of `Literal[1]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:15096:20-30: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:15096:25-26: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:15096:28-29: Expected a type form, got instance of `Literal[3]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:15126:20-35: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:15126:25-26: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:15126:28-34: Expected a type form, got instance of `Literal['2018']` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:15268:20-29: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:15268:25-28: Expected a type form, got instance of `slice[Literal[-2], Literal[-2], Literal[-2] | Unknown]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:15278:32-45: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:15278:38-39: Expected a type form, got instance of `Literal[0]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:15278:41-43: Expected a type form, got instance of `Literal[-1]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:17043:33-43: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:17043:41-42: Expected a type form, got instance of `Literal[0]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:17052:33-43: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:17052:41-42: Expected a type form, got instance of `Literal[0]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:21637:34-45: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:21637:42-44: Expected a type form, got instance of `slice[Literal[2], Literal[2], Literal[2] | Unknown]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:21642:13-24: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:21642:21-23: Expected a type form, got instance of `slice[Literal[2], Literal[2], Literal[2] | Unknown]` [not-a-type]
- ERROR static_frame/test/unit/test_frame.py:21648:17-28: Expected 0 type arguments for `ILoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame.py:21648:25-27: Expected a type form, got instance of `slice[Literal[2], Literal[2], Literal[2] | Unknown]` [not-a-type]
- ERROR static_frame/test/unit/test_frame_iter.py:1207:23-42: Expected 0 type arguments for `HLoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame_iter.py:1211:30-49: Expected 0 type arguments for `HLoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame_via_fill_value.py:367:39-49: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/test/unit/test_frame_via_fill_value.py:367:44-45: Expected a type form, got instance of `Literal[1]` [not-a-type]
- ERROR static_frame/test/unit/test_frame_via_fill_value.py:367:47-48: Expected a type form, got instance of `Literal[2]` [not-a-type]
- ERROR static_frame/test/unit/test_frame_via_fill_value.py:371:39-49: Expected 0 type arguments for `HLoc`, got 2 [bad-specialization]
- ERROR static_frame/test/unit/test_frame_via_fill_value.py:371:44-45: Expected a type form, got instance of `Literal[1]` [not-a-type]
- ERROR static_frame/test/unit/test_frame_via_fill_value.py:371:47-48: Expected a type form, got instance of `slice[Any, Unknown, Unknown]` [not-a-type]
- ERROR static_frame/test/unit/test_frame_via_fill_value.py:387:39-51: Expected 0 type arguments for `HLoc`, got 1 [bad-specialization]
- ERROR static_frame/test/unit/test_frame_via_fill_value.py:387:45-46: Expected a type form, got instance of `Literal[1]` [not-a-type]

... (truncated 1096 lines) ...
